# FOCX-Android

./: .gitignore  README.md  app.jks  description.md  settings.gradle.kts  solana_e_commerce.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/chenjim/focx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focx/: FocxApplication.kt  MainActivity.kt
app/src/main/java/com/focx/core/constants/: AppConstants.kt
app/src/main/java/com/focx/core/network/: NetworkConfig.kt  NetworkConnectionManager.kt  NetworkManager.kt  NetworkPreferences.kt
app/src/main/java/com/focx/data/constants/: PreferencesConstants.kt
app/src/main/java/com/focx/data/datasource/local/: AccountCacheDataSource.kt  AddressLocalDataSource.kt  RecommendProductCacheDataSource.kt
app/src/main/java/com/focx/data/datasource/mock/: MockGovernanceDataSource.kt  MockMerchantDataSource.kt  MockOrderDataSource.kt  MockProductDataSource.kt  MockProducts.kt  MockSellerDataSource.kt  MockUserDataSource.kt  MockWalletDataSource.kt
app/src/main/java/com/focx/data/datasource/solana/: SolanaFaucetDataSource.kt  SolanaGovernanceDataSource.kt  SolanaMerchantDataSource.kt  SolanaOrderDataSource.kt  SolanaProductDataSource.kt  SolanaVaultDataSource.kt  SolanaWalletRepository.kt
app/src/main/java/com/focx/data/model/: TransactionResult.kt
app/src/main/java/com/focx/data/networking/: KtorHttpDriver.kt
app/src/main/java/com/focx/di/: AppModule.kt
app/src/main/java/com/focx/domain/entity/: Governance.kt  MerchantRegistration.kt  Order.kt  OrderItem.kt  Product.kt  SellerStats.kt  Shop.kt  SortOrder.kt  StakeActivity.kt  User.kt  Vault.kt  Wallet.kt  WalletConnection.kt
app/src/main/java/com/focx/domain/repository/: IGovernanceRepository.kt  IMerchantRepository.kt  IOrderRepository.kt  IProductRepository.kt  ISellerRepository.kt  IUserRepository.kt  IWalletRepository.kt
app/src/main/java/com/focx/domain/usecase/: CacheManagementUseCase.kt  CreateProposalUseCase.kt  DeleteProductUseCase.kt  FinalizeProposalUseCase.kt  GetCurrentWalletAddressUseCase.kt  GetGovernanceDataUseCase.kt  GetMerchantProductsPagedUseCase.kt  GetMerchantProductsUseCase.kt  GetMerchantStatusUseCase.kt  GetOrderByIdUseCase.kt  GetOrdersByBuyerPagedUseCase.kt  GetOrdersBySellerPagedUseCase.kt  GetProductsUseCase.kt  GetSellerStatsUseCase.kt  GetStakeActivitiesUseCase.kt  GetVaultInfoUseCase.kt  GetVaultInfoWithStakersUseCase.kt  InitiateDisputeUseCase.kt  OrderUseCases.kt  RecentBlockhashUseCase.kt  RegisterMerchantUseCase.kt  RequestUnstakeUsdcUseCase.kt  RequestUsdcFaucetUseCase.kt  SaveProductUseCase.kt  SolanaAccountBalanceUseCase.kt  SolanaTokenBalanceUseCase.kt  SolanaWalletConnectUseCase.kt  SolanaWalletPersistenceUseCase.kt  StakeUsdcUseCase.kt  UnstakeUsdcUseCase.kt  UpdateProductUseCase.kt  UserUseCases.kt  VoteOnProposalUseCase.kt  WalletUseCases.kt
app/src/main/java/com/focx/presentation/intent/: AddEditProductIntent.kt  ProductListIntent.kt  SearchIntent.kt
app/src/main/java/com/focx/presentation/navigation/: FocxNavigation.kt
app/src/main/java/com/focx/presentation/screen/: OrderDetailScreen.kt  OrderListScreen.kt
app/src/main/java/com/focx/presentation/state/: AddEditProductState.kt  ProductListState.kt  SearchState.kt
app/src/main/java/com/focx/presentation/ui/components/: Badge.kt  BottomNavigationBar.kt  Button.kt  Card.kt  Chip.kt  LoadingState.kt  TextField.kt
app/src/main/java/com/focx/presentation/ui/screens/: AddEditAddressScreen.kt  AddEditProductScreen.kt  AddressListScreen.kt  EarnScreen.kt  GovernanceScreen.kt  OrderDetailScreen.kt  OrderListScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt  ProfileScreen.kt  SellScreen.kt  SellerManagementScreen.kt  SellerOrderListScreen.kt  SellerRegistrationScreen.kt  SoldOrderDetailScreen.kt
app/src/main/java/com/focx/presentation/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/focx/presentation/viewmodel/: AddEditProductViewModel.kt  BuyerOrderDetailViewModel.kt  BuyerOrderViewModel.kt  EarnViewModel.kt  GovernanceViewModel.kt  MainViewModel.kt  OrderViewModel.kt  ProductListViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SellViewModel.kt  SellerManagementViewModel.kt  SellerOrderListViewModel.kt  SellerRegistrationViewModel.kt  SoldOrderDetailViewModel.kt
app/src/main/java/com/focx/utils/: DebugUtils.kt  GovernanceUtils.kt  Log.kt  ShopUtils.kt  SolanaTokenUtils.kt  TimeUtils.kt  Utils.kt  VaultUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenjim/focx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
